(['/Users/yoshigokagetora/Desktop/Shogi_AI/main.py'],
 ['/Users/yoshigokagetora/Desktop/Shogi_AI'],
 ['codecs'],
 ['/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (default, Nov 29 2021, 12:49:47) \n[Clang 12.0.0 (clang-1200.0.32.29)]',
 [('pyi_rth_subprocess',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', '/Users/yoshigokagetora/Desktop/Shogi_AI/main.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/struct.py',
   'PYMODULE'),
  ('os',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/stat.py',
   'PYMODULE'),
  ('token',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/token.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/typing.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('base64',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/base64.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('json',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/scanner.py',
   'PYMODULE')],
 [('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/math',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libpython3.7m.dylib',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/libpython3.7m.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/build/main/base_library.zip',
   'DATA')],
 [])
