('/Users/yoshigokagetora/Desktop/Shogi_AI/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/yoshigokagetora/Desktop/Shogi_AI/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', '/Users/yoshigokagetora/Desktop/Shogi_AI/main.py', 'PYSOURCE'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/math',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libpython3.7m.dylib',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/libpython3.7m.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1659188405,
 [('run',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
