('/Users/yoshigokagetora/Desktop/Shogi_AI/build/main/PYZ-00.pyz',
 [('subprocess',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/struct.py',
   'PYMODULE'),
  ('os',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/stat.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('token',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/token.py',
   'PYMODULE'),
  ('typing',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/typing.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('base64',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/base64.py',
   'PYMODULE'),
  ('command.go',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/command/go.py',
   'PYMODULE'),
  ('command.position',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/command/position.py',
   'PYMODULE'),
  ('command.setoption',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/command/setoption.py',
   'PYMODULE'),
  ('json',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/yoshigokagetora/.pyenv/versions/3.7.4/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('command.usi',
   '/Users/yoshigokagetora/Desktop/Shogi_AI/command/usi.py',
   'PYMODULE'),
  ('command', '-', 'PYMODULE')])
